<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyza Taylan</title>
    <style>
        body {
            padding-top: 72px;
        }

        .navbar {
            background-color: #65020a58;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            list-style: none; 
            padding: 0; 
        }

        .nav-item {
            margin-left: 10px;
        }

        .nav-link,
        .navbar-brand {
            color: black; 
            text-decoration: none; 
        }

        .navbar-brand {
            font-size: 20px; 
        }

        @media (min-width: 768px) {
            body {
                padding-top: 0;
            }

            #sidebar {
                position: fixed;
                height: 100%;
                width: 250px;
                margin-top: 56px;
            }

            #content {
                margin-left: 250px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="file:///C:/github/Web-Programming/odev2/sayfa2.html">Beyza Nur Taylan</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">ANA SAYFA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HAKKIMDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROJELER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İLETİŞİM</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main" id="content" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <div class="container mt-4" style="font-size: 36px;">
            Hoşgeldiniz!
        </div>
    </main>
    
</body>

</html>
